PORT=8080

DB_ROOT_PASSWORD=mysql_root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vams
DB_USERNAME=mysql

# Keycloak
KC_DB=mysql
KC_DB_URL=jdbc:mysql://mysql:3306/vams
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin